<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice CSS</title>
    <style>
        /*
            A. Mettre le Paragraphe 3 en jaune.
            B: Mettre les paragraphes 2 et 4 en rouge.
            C: Mettre B et 2 en gras.
            D: Mettre le premier li d'un ul après un span en bleu.
            E: Récupérer les éléments qui ont un attribut name (couleur border)
            F: Récupèrer les derniers li d'un ul (soulignés)
            G: Récupèrer les span qui n'ont pas la classe yellow-hover (texte vert en hover)
            H: Récupèrer les p qui sont pairs (barrés)
        */

        /* Plusieurs solutions */
        #content > p, .container + p {
            color: yellow;
        }

        p + p, p:nth-child(2), p:nth-child(4) {
            color: red;
        }

        li:last-child, li:last-of-type, ul :nth-child(2) {
            font-weight: bold;
        }

        span ~ ul li:first-child {
            color: blue;
        }

        [name], input[name] {
            border-color: blue;
        }

        ul li:last-child {
            text-decoration: underline;
        }

        span:not(.yellow-hover):hover {
            color: green;
        }

        p:nth-child(even) {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="content">
        <section class="container">
            <p>Paragraphe 1</p>
            <p>Paragraphe 2</p>
            <p>Paragraphe 4</p>
            <span class="yellow-hover">Span 1</span>
            <p>Paragraphe 5</p>
        </section>
        <p>Paragraphe 3</p>
    </div>

    <input type="text" name="name" />

    <ul>
        <li>A</li>
        <li>B</li>
    </ul>

    <span>Liste <strong>Toto</strong> </span>
    <p>Paragraphe</p>

    <ul>
        <li>1</li>
        <li>2</li>
    </ul>
</body>
</html>
