body {
    margin: 0;
    background-color: #e5e5e5;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}
  
.container {
    width: 1100px;
    margin: auto;
}
  
.flex {
    display: flex;
}
  
header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0px 2px 4px 2px #ddd;
}
  
header > div {
    justify-content: space-between;
    align-items: center;
}

header nav {
    width: 30%;
}

header nav:last-child {
    text-align: right;
}
  
header nav ul {
    padding: 0;
}
  
header nav ul li {
    display: inline;
    padding: 0 15px;
}
  
header nav ul li a {
    color: #000;
    text-decoration: none;
    padding: 10px 0;
    transition: 0.5s;
    border-bottom: 1px solid transparent;
}
  
header nav ul li a:hover {
    border-color: #f12c0e;
}

.logo {
    position: relative;
    width: 120px;
}
  
.logo img {
    position: absolute;
    top: -40px;
    width: 120px;
}

.hero {
    background-position: 0 center;
    background-image: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: 200px;
    padding: 40px 0;
}

.hero-content {
    max-width: 500px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
    box-shadow: 0px 2px 4px 2px #ddd;
}

.hero-content h1 {
    margin: 0;
    color: #f12c0e;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.pizzas {
    flex-wrap: wrap;
    justify-content: space-between;
}

.pizzas > div {
    width: 48%;
}

.card {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 25px;
    box-shadow: 0px 2px 4px 2px #ddd;
    position: relative;
}

.card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    max-width: 100%;
    display: block;
    transition: 0.5s;
}

.card:hover img {
    transform: scale(1.1);
}

.card img:hover + .promotion {
    transform: rotate(20deg) scale(1.4);
}

.card .promotion {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #f12c0e;
    color: #fff;
    padding: 2px 10px;
    border-radius: 10px;
    font-weight: 300;
    transition: 0.5s;
}

.card-content {
    padding: 0 20px;
}

.card-content h2 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.card-content p {
    font-size: 15px;
    margin: 15px 0;
    font-style: italic;
}

.card-content .price {
    color: #f12c0e;
}

.card-content .price span {
    color: #000;
    font-size: 12px;
    text-decoration: line-through;
}

.card-content .button {
    text-transform: uppercase;
    color: #111;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    border: 1px solid #f12c0e;
    display: inline-block;
}

.card-content .button span {
    display: inline-block;
    padding: 10px 15px;
    background-color: #e5e5e5;
    transition: 0.5s;
    border: 1px solid transparent;
}

.card-content .button:hover span {
    transform: translate(-5px, -6px);
    background-color: #cecece;
}

.top-footer {
    background-color: #333;
    height: 200px;
    margin-top: 20px;
    transform: skew(0deg, -3deg);
    position: relative;
    width: 100%;
    z-index: -1;
    top: 80px;
}

footer {
    background-color: #333;
    padding: 50px 0;
    color: #fff;
    margin-top: 50px;
}

.copyright {
    text-align: center;
}

@media (max-width: 1100px) {
    .container {
        width: 100%;
    }
    
    .hero {
        background-image: none;
    }

    .hero-content {
        max-width: 100%;
    }

    .pizzas > div {
        width: 100%;
    }

    .card .promotion {
        width: 60px;
        margin: auto;
        right: 0;
        left: 0;
    }
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        padding: 0 0 25px 0;
    }

    .card img {
        width: 100%;
        height: 180px;
        margin-bottom: 20px;
    }

    .logo {
        display: none;
    }

    header nav {
        width: auto;
    }
}
